<html>
<head>
<style>
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.layer {
    background-color: rgba(56, 161, 210, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.info { position: absolute; top: 20; right: 20; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; }
.info a { font-size: 2rem; font-weight: 700; display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.info { width: 50%; padding: .5rem; }
.info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.info .acronym { display: none; }
}
</style>

</head>
<body>
<div class="video-background">
    <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/bDjgCQ049h4?
controls=0&showinfo=0&rel=0&autoplay=1&loop=1
&playlist=W0LHTWG-UmQ" allowfullscreen></iframe>
    </div>
</div>

<div id="vidtop-content">
  <div class="layer">
  </div>
</div>
<div class="info">
	<h1>RAPLINKED</h1>
	<p>Welcome to RapLinked, where rappers and producers alike can collaborate. Connect with local rappers and producers in the network and work together on fire mixtapes. From $noopy G. to xXxLaB00mBaB00mxXx, many DJs and rappers on the come up have used this site to come together and create songs that boost their online profiles.</p>
	<p>Join now to unlock access to a vast network of artistes. Reveal your untapped potential. #StartedFromTheBottom</p>
	<p>Created by &copy; Afuad Hossain, Louis Lee, and Max Rosen</p>
	<a href="http://cs.mcgill.ca/~ahossa6/ass4/login.html">ENTER</a>
</div>
</div>

</body>
</html>

